dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'au.com.dius.pact.provider:junit5spring:4.3.6'
}