# pact-contract-testing

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
consumer/: build.gradle
consumer/src/test/kotlin/com/tabiul/consumer/client/: ApiClientTests.kt
producer/: build.gradle
producer/src/test/kotlin/com/tabiul/producer/: BookContractVerificationTest.kt
producer/src/test/resources/: application.properties
